NEXT_PUBLIC_SANITY_TOKEN = skMMpQaFZsluF9Vd16GfteLLHcYi2f2bSbboU7m6KjH8Ik8Mf7yQWWaA6h4bHHoAvVsubOB2UXz3TD2j1LIXu6wDBL50eVtDgj2AnUsmWpOGcceoPAdVbg5EyZmLmo6Llm0YMeT5SV1SUIvMKWEydPY6AjEuJrNKMEIaNGKDuhvguBoEQtfw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MZITjSEgdvbSI1nTHRNcF1t5Wcd6aNfxNPt4ctrDVDWOBCrYS5dHg8t5poAQ2vP1L5TXGQecUUSejD0F9P58hJJ008xsGS2GO